# DEFAULT OF CREDIT CARD CLIENT PREDICTION
# TCS_XPLORE NOV_3_HACKATHON

In [1]:
import pandas as pd

## READ EXCEL DATA

In [2]:
data = pd.read_excel("default of credit card clients_Nov3.xls",skiprows=1)

## PRINTING THE SHAPE OF GIVEN DATA

In [3]:
data.shape

(30000, 25)

## LIST OF COLUMNS AVAILABLE IN DATA

In [4]:
list(data.columns)

['ID',
 'LIMIT_BAL',
 'SEX',
 'EDUCATION',
 'MARRIAGE',
 'AGE',
 'PAY_0',
 'PAY_2',
 'PAY_3',
 'PAY_4',
 'PAY_5',
 'PAY_6',
 'BILL_AMT1',
 'BILL_AMT2',
 'BILL_AMT3',
 'BILL_AMT4',
 'BILL_AMT5',
 'BILL_AMT6',
 'PAY_AMT1',
 'PAY_AMT2',
 'PAY_AMT3',
 'PAY_AMT4',
 'PAY_AMT5',
 'PAY_AMT6',
 'default payment next month']

## FIRST THREE ROWS OF DATA

In [5]:
data.head(3)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0

## IDENTIFYING TARGET

In [6]:
target = data['default payment next month']
target

0        1
1        1
2        0
3        0
4        0
5        0
6        0
7        0
8        0
9        0
10       0
11       0
12       0
13       1
14       0
15       0
16       1
17       0
18       0
19       0
20       0
21       1
22       1
23       1
24       0
25       0
26       1
27       0
28       0
29       0
        ..
29970    0
29971    0
29972    0
29973    1
29974    1
29975    0
29976    1
29977    0
29978    0
29979    0
29980    0
29981    0
29982    1
29983    0
29984    0
29985    0
29986    0
29987    0
29988    0
29989    0
29990    0
29991    1
29992    0
29993    0
29994    1
29995    0
29996    0
29997    1
29998    1
29999    1
Name: default payment next month, Length: 30000, dtype: int64

In [7]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
ID,30000.0,15000.500000,8660.398374,1.0,7500.75,15000.5,22500.25,30000.0
LIMIT_BAL,30000.0,167484.322667,129747.661567,10000.0,50000.00,140000.0,240000.00,1000000.0
SEX,30000.0,1.603733,0.489129,1.0,1.00,2.0,2.00,2.0
EDUCATION,30000.0,1.853133,0.790349,0.0,1.00,2.0,2.00,6.0
MARRIAGE,30000.0,1.551867,0.521970,0.0,1.00,2.0,2.00,3.0
AGE,30000.0,35.485500,9.217904,21.0,28.00,34.0,41.00,79.0
PAY_0,30000.0,-0.016700,1.123802,-2.0,-1.00,0.0,0.00,8.0
PAY_2,30000.0,-0.133767,1.197186,-2.0,-1.00,0.0,0.00,8.0
PAY_3,30000.0,-0.166200,1.196868,-2.0,-1.00,0.0,0.00,8.0
PAY_4,30000.0,-0.220667,1.169139,-2.0,-1.00,0.0,0.00,8.0
PAY_5,30000.0,-0.266200,1.133187,-2.0,-1.00,0.0,0.00,8.0
PAY_6,30000.0,-0.291100,1.149988,-2.0,-1.00,0.0,0.00,8.0
BILL_AMT1,30000.0,51223.330900,73635.860576,-165580.0,3558.75,22381.5,67091.00,964511.0
BILL_AMT2,30000.0,49179.075167,71173.768783,-69777.0,2984.75,21200.0,64006.25,983931.0
BILL_AMT3,30000.0,47013.154800,69349.387427,-157264.0,2666.25,20088.5,60164.75,1664089.0
BILL_AMT4,30000.0,43262.948967,64332.856134,-170000.0,2326.75,19052.0,54506.00,891586.0
BILL_AMT5,30000.0,40311.400967,60797.155770,-81334.0,1763.00,18104.5,50190.50,927171.0
BILL_AMT6,30000.0,38871.760400,59554.107537,-339603.0,1256.00,17071.0,49198.25,961664.0
PAY_AMT1,30000.0,5663.580500,16563.280354,0.0,1000.00,2100.0,5006.00,873552.0
PAY_AMT2,30000.0,5921.163500,23040.870402,0.0,833.00,2009.0,5000.00,1684259.0
PAY_AMT3,30000.0,5225.681500,17606.961470,0.0,390.00,1800.0,4505.00,896040.0
PAY_AMT4,30000.0,4826.076867,15666.159744,0.0,296.00,1500.0,4013.25,621000.0
PAY_AMT5,30000.0,4799.387633,15278.305679,0.0,252.50,1500.0,4031.50,426529.0
PAY_AMT6,30000.0,5215.502567,17777.465775,0.0,117.75,1500.0,4000.00,528666.0
default payment next month,30000.0,0.221200,0.415062,0.0,0.00,0.0,0.00,1.0

## CATEGORICAL VALUES IN GIVEN DATASET

In [8]:
# Categorical values in dataset: SEX	EDUCATION	MARRIAGE	PAY_0	PAY_2	PAY_3	PAY_4	PAY_5	PAY_6
data[["SEX","EDUCATION","MARRIAGE","PAY_0","PAY_2","PAY_3","PAY_4","PAY_5","PAY_6"]]

       SEX  EDUCATION  MARRIAGE  PAY_0  PAY_2  PAY_3  PAY_4  PAY_5  PAY_6
0        2          2         1      2      2     -1     -1     -2     -2
1        2          2         2     -1      2      0      0      0      2
2        2          2         2      0      0      0      0      0      0
3        2          2         1      0      0      0      0      0      0
4        1          2         1     -1      0     -1      0      0      0
5        1          1         2      0      0      0      0      0      0
6        1          1         2      0      0      0      0      0      0
7        2          2         2      0     -1     -1      0      0     -1
8        2          3         1      0      0      2      0      0      0
9        1          3         2     -2     -2     -2     -2     -1     -1
10       2          3         2      0      0      2      0      0     -1
11       2          1         2     -1     -1     -1     -1     -1      2
12       2          2         2     -1      0     -1     -1     -1     -1
13       1          2         2      1      2      2      0      0      2
14       1          1         2      0      0      0      0      0      0
15       2          3         3      1      2      0      0      0      0
16       1          1         2      0      0      2      2      2      2
17       1          1         1      0      0      0     -1     -1     -1
18       2          1         1      1     -2     -2     -2     -2     -2
19       2          1         2      1     -2     -2     -2     -2     -2
20       2          3         2      0      0      0      0      0     -1
21       2          2         1     -1     -1     -1     -1     -1     -1
22       2          2         2      2      0      0      2      2      2
23       2          1         1     -2     -2     -2     -2     -2     -2
24       1          1         2      0      0      0     -1      0      0
25       1          3         2      0      0      0      0      0      0
26       1          1         2      1     -2     -1     -1     -1     -1
27       2          3         2      0      0      0      0      0      0
28       2          3         1     -1     -1     -1     -1     -1     -1
29       1          1         2      0      0      0      0      0      0
...    ...        ...       ...    ...    ...    ...    ...    ...    ...
29970    1          1         1     -1     -1     -1      0      0     -1
29971    1          3         1      0      0      0      0      0      0
29972    1          1         1      0      0      0      0      0     -1
29973    1          2         1      1     -2     -2     -2     -2     -2
29974    1          2         1      1      2      2      2      0      0
29975    1          2         1      0      0     -1     -1     -2     -2
29976    1          2         2      2      2      3      2      2      2
29977    1          1         2      0      0      0      0      0      0
29978    1          2         1      0      0      0      0      0      0
29979    1          1         1     -2     -2     -2     -2     -2     -2
29980    1          3         2      0      0      0      0      0      0
29981    1          2         1      1      2      2      2      0      0
29982    1          2         1      0      0      0      0      0      0
29983    1          2         1     -2     -2     -2     -2     -2     -2
29984    1          2         2     -1     -1     -2     -1     -1     -1
29985    1          1         2     -2     -2     -2     -2     -2     -2
29986    1          1         2     -1     -1     -2     -2     -2     -2
29987    1          1         2      0      0      0      0      0      0
29988    1          1         1      0      0      0      0      0      0
29989    1          1         2     -1     -1     -1     -1     -1     -2
29990    1          2         1      0      0      0      0      0      0
29991    1          2         1      3      2      2      2      2      2
29992    1          3         1      0      0      0     -2     -2     -2
29993    1          1         2      0     -1     -1      0      0      0
29994    1          2         2      2      2      2      2      2      2
29995    1          3         1      0      0      0      0      0      0
29996    1          3         2     -1     -1     -1     -1      0      0
29997    1          2         2      4      3      2     -1      0      0
29998    1          3         1      1     -1      0      0      0     -1
29999    1          2         1      0      0      0      0      0      0

[30000 rows x 9 columns]

## DATA PREPROCESSING

* ONE HOT ENCODING ON CATEGORICAL VARIABLES
* STANDARD SCALING ON CONTINUOUS VARIABLES

In [9]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder(categories="auto")

In [10]:
data["SEX"]=encoder.fit_transform(data["SEX"].values.reshape(-1,1)).toarray()

In [11]:
data["EDUCATION"]=encoder.fit_transform(data["EDUCATION"].values.reshape(-1,1)).toarray()

In [12]:
data["MARRIAGE"]=encoder.fit_transform(data["MARRIAGE"].values.reshape(-1,1)).toarray()
data["PAY_0"]=encoder.fit_transform(data["PAY_0"].values.reshape(-1,1)).toarray()
data["PAY_2"]=encoder.fit_transform(data["PAY_2"].values.reshape(-1,1)).toarray()
data["PAY_3"]=encoder.fit_transform(data["PAY_3"].values.reshape(-1,1)).toarray()
data["PAY_4"]=encoder.fit_transform(data["PAY_4"].values.reshape(-1,1)).toarray()
data["PAY_5"]=encoder.fit_transform(data["PAY_5"].values.reshape(-1,1)).toarray()
data["PAY_6"]=encoder.fit_transform(data["PAY_6"].values.reshape(-1,1)).toarray()

## CHECK FOR MISSING VALUES

In [13]:
if True in data.isna().values==True:
    print("Data has missing values")
else:
    print("No missing values")
# No missing values

No missing values

In [14]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
data['BILL_AMT1'] = scaler.fit_transform(data['BILL_AMT1'].values.reshape(-1,1))
data['BILL_AMT2'] = scaler.fit_transform(data['BILL_AMT2'].values.reshape(-1,1))
data['BILL_AMT3'] = scaler.fit_transform(data['BILL_AMT3'].values.reshape(-1,1))
data['BILL_AMT4'] = scaler.fit_transform(data['BILL_AMT4'].values.reshape(-1,1))
data['BILL_AMT5'] = scaler.fit_transform(data['BILL_AMT5'].values.reshape(-1,1))
data['BILL_AMT6'] = scaler.fit_transform(data['BILL_AMT6'].values.reshape(-1,1))
data['PAY_AMT1'] = scaler.fit_transform(data['PAY_AMT1'].values.reshape(-1,1))
data['PAY_AMT2'] = scaler.fit_transform(data['PAY_AMT2'].values.reshape(-1,1))
data['PAY_AMT3'] = scaler.fit_transform(data['PAY_AMT3'].values.reshape(-1,1))
data['PAY_AMT4'] = scaler.fit_transform(data['PAY_AMT4'].values.reshape(-1,1))
data['PAY_AMT5'] = scaler.fit_transform(data['PAY_AMT5'].values.reshape(-1,1))
data['PAY_AMT6'] = scaler.fit_transform(data['PAY_AMT6'].values.reshape(-1,1))

## MODEL TRAINING AND PREDICTION

In [15]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

## REMOVING UNNECESSARY COLUMNS IN DATASET

In [16]:
data.drop(["default payment next month"],inplace=True,axis=1)
data.drop(["ID"],inplace=True,axis=1)

In [17]:
X_train,X_test,y_train,y_test=train_test_split(data,target,test_size=0.3,shuffle=True)

In [18]:
model = LogisticRegression()
model.fit(X_train,y_train)
y_pred=model.predict(X_test)

## EVALUATING THE PERFORMANCE USING ACCURACY SCORE

In [19]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

0.7796666666666666